WpfApp1/piki.xaml

<Window x:Class="WpfApp1.piki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор" Height="222" Width="225">
    <Grid>
        <Button x:Name="sklad" Content="Склад" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="sklad_Click_1"/>
        <Button x:Name="Zakazy" Content="Заказы" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="Zakazy_Click"/>
        <Button x:Name="Postavshiki" Content="Поставщики" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="Postavshiki_Click"/>
        <Button x:Name="Produkti" Content="Продукты" HorizontalAlignment="Left" Margin="110,96,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="Produkti_Click"/>
        <Button x:Name="Adminpanel" Content="Админ-панель" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Height="29" Width="166" Click="Adminpanel_Click"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="exit_Click"/>

    </Grid>
</Window>
