WpfApp1/postavhiki.xaml

<Window x:Class="WpfApp1.postavhiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Поставщики" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox_postavshiki" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,34,582,41" FontFamily="Arial Black" FontSize="14" SelectionChanged="listbox_postavshiki_SelectionChanged"/>
        <TextBox x:Name="textbox_nazvanie" HorizontalAlignment="Left" Margin="594,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="25"/>
        <TextBox x:Name="textbox_adres" HorizontalAlignment="Left" Margin="594,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="25"/>
        <TextBox x:Name="textbox_telefon" HorizontalAlignment="Left" Margin="594,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="25"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="506,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="535,123,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="512,173,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="Saveses" Content="Сохранить" HorizontalAlignment="Left" Margin="336,368,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Saveses_Click"/>
        <Button x:Name="Deletes" Content="Удалить" HorizontalAlignment="Left" Margin="459,368,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Deletes_Click"/>
        <Button x:Name="neweses" Content="Очистить" HorizontalAlignment="Left" Margin="586,368,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="neweses_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
