WpfApp1/produkti.xaml

<Window x:Class="WpfApp1.produkti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Продукты" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox_produkti" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,34,580,34" FontFamily="Arial Black" FontSize="14" SelectionChanged="listbox_produkti_SelectionChanged"/>
        <Button x:Name="Delite" Content="Удалить" HorizontalAlignment="Left" Margin="485,343,0,0" VerticalAlignment="Top" Height="38" Width="123" FontFamily="Arial Black" FontSize="14" Click="Delite_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="325,343,0,0" VerticalAlignment="Top" Height="38" Width="123" FontFamily="Arial Black" FontSize="14" Click="Save_Click"/>
        <Button x:Name="_new" Content="Очистить" HorizontalAlignment="Left" Margin="642,343,0,0" VerticalAlignment="Top" Height="38" Width="123" FontFamily="Arial Black" FontSize="14" Click="_new_Click"/>
        <TextBox x:Name="textbox_naimenovanie" HorizontalAlignment="Left" Margin="602,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="32"/>
        <TextBox x:Name="textbox_kategoriya" HorizontalAlignment="Left" Margin="602,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="32"/>
        <TextBox x:Name="textbox_cena" HorizontalAlignment="Left" Margin="602,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="32"/>
        <DatePicker x:Name="Datapicker_produkti" HorizontalAlignment="Left" Margin="604,240,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="466,65,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="504,128,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="544,188,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Годен до" HorizontalAlignment="Left" Margin="514,240,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
