WpfApp1/Registracia.xaml

<Window x:Class="WpfApp1.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="515" Width="315">
    <Grid>
        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Center" Height="24" Margin="0,442,0,0" VerticalAlignment="Top" Width="104" Click="Login_Click"/>
        <Button x:Name="Register" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="26" Margin="0,394,0,0" VerticalAlignment="Top" Width="124" Click="Register_Click"/>
        <TextBox x:Name="textbox_register" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22" Margin="0,236,0,0"/>
        <PasswordBox x:Name="PasswordBoxPass" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="146" Margin="0,286,0,0"/>
        <Image Source="/Source/user.png" Margin="115,0,115,298" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="81,218,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="146"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Center" Height="22" Margin="0,341,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="79,267,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="146"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="79,322,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
    </Grid>
</Window>
