WpfApp1/sklad.xaml

<Window x:Class="WpfApp1.sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox_sklad" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,36,559,35" FontFamily="Arial Black" SelectionChanged="listbox_sklad_SelectionChanged"/>
        <DatePicker x:Name="Datapicker_postupleniya" HorizontalAlignment="Left" Margin="626,178,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="472,177,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="380,346,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="103" Height="22" Click="Save_Click"/>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="502,346,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="22" Width="103" Click="Del_Click"/>
        <Button x:Name="New" Content="Очистить" HorizontalAlignment="Left" Margin="624,345,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="24" Width="103" Click="New_Click"/>
        <ComboBox x:Name="combobox_produkti" HorizontalAlignment="Left" Margin="624,134,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textbox_kolvo" HorizontalAlignment="Left" Margin="624,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Продукты" HorizontalAlignment="Left" Margin="532,132,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="517,86,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
