WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Склад" Height="500" Width="1000">
    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Center" Height="356" VerticalAlignment="Top" Width="952" SelectionChanged="dataGrid_SelectionChanged" FontFamily="Verdana" FontSize="24" Margin="0,96,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naimenovanie}" ClipboardContentBinding="{x:Null}" Header="Продукты" Width="260"/>
                <DataGridTextColumn Binding="{Binding Stoimost}" ClipboardContentBinding="{x:Null}" Header="Стоимость" Width="200"/>
                <DataGridTextColumn Binding="{Binding Data_zakaza, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата заказа" Width="200"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo}" ClipboardContentBinding="{x:Null}" Header="Количество" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="export" Content="Экспорт" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="export_Click"/>
        <Button x:Name="учше" Content="Выход" HorizontalAlignment="Left" Margin="950,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="учше_Click"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="740,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="21"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="685,68,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="55" Click="Button_Click"/>

    </Grid>
</Window>
