WpfApp1/Zakazyn.xaml

<Window x:Class="WpfApp1.Zakazyn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">

                <GradientStop Color="White" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Center" Height="305" VerticalAlignment="Top" Width="859" SelectionChanged="dataGrid_SelectionChanged" FontFamily="Verdana" FontSize="24" Margin="0,59,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naimenovanie}" ClipboardContentBinding="{x:Null}" Header="Продукты" Width="260"/>
                <DataGridTextColumn Binding="{Binding Stoimost}" ClipboardContentBinding="{x:Null}" Header="Стоимость" Width="200"/>
                <DataGridTextColumn Binding="{Binding Data_zakaza, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата заказа" Width="200"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo}" ClipboardContentBinding="{x:Null}" Header="Количество" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="export" Content="Экспорт" HorizontalAlignment="Left" Margin="319,374,0,0" VerticalAlignment="Top" Width="156" Height="35" Click="export_Click" />
        <Button Content="Выход" HorizontalAlignment="Left" Margin="852,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
