WpfApp1/zakaz.xaml

<Window x:Class="WpfApp1.zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="zakaz" Height="450" Width="800">
    <Grid>
        <Button x:Name="import" Content="Импорт" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="import_Click"/>
        <ListBox x:Name="listbox_zakazy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,57,590,28" FontFamily="Arial Black" FontSize="14" SelectionChanged="listbox_zakazy_SelectionChanged"/>
        <Button x:Name="Saves" Content="Сохранить" HorizontalAlignment="Left" Height="28" Margin="305,378,0,0" VerticalAlignment="Top" Width="134" Click="Saves_Click"/>
        <Button x:Name="Deletes" Content="Удалить" HorizontalAlignment="Left" Height="28" Margin="444,378,0,0" VerticalAlignment="Top" Width="134" Click="Deletes_Click"/>
        <Button x:Name="news" Content="Очистить" HorizontalAlignment="Left" Height="28" Margin="583,378,0,0" VerticalAlignment="Top" Width="134" Click="news_Click"/>
        <DatePicker x:Name="Datepicker_zakazy" HorizontalAlignment="Left" Height="26" Margin="595,264,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="combobox_produktii" HorizontalAlignment="Left" Height="26" Margin="595,196,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textbox_kolichestvo" HorizontalAlignment="Left" Margin="595,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24"/>
        <TextBox x:Name="textbox_cena" HorizontalAlignment="Left" Margin="595,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24"/>
        <Label Content="Цена" HorizontalAlignment="Left" Height="24" Margin="538,68,0,0" VerticalAlignment="Top" Width="80" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Height="24" Margin="529,132,0,0" VerticalAlignment="Top" Width="80" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Продукты" HorizontalAlignment="Left" Height="35" Margin="502,197,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Height="35" Margin="484,264,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="exit_Click"/>
    </Grid>
</Window>
